# here will be all the environment variables
VITE_APPWRITE_API_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6893246e000bdeb0e5ba
VITE_APPWRITE_DATABASE_ID = 6893248b0016d0e7ac07
VITE_APPWRITE_COLLECTION_ID_ENROLLEMENTS = 689324a500216df847b8
VITE_APPWRITE_COLLECTION_ID_COURSES = 689324910012d738abce
VITE_APPWRITE_BUCKET_ID = 689324bf0030e26b4af1
