# we will have the env variables here.
PORT=5000
MONGO_URI= mongodb+srv://IhsanDB:mintfever@cluster0.lj1ezwx.mongodb.net/learnify

# db with the name learnify would be created and the env would be string automatically. db would be created automatically.



